# KiraSoftware-MisGastos

./: Arquitectura.dgml  KiraSoftware-MisGastos.sln  README.md
MisGastos.Domain.Model/Base/: BaseViewModel.cs  (+2 more)
MisGastos.Domain.Services/: DomainServiceServices.cs  MapperServices.cs  MisGastos.Domain.Services.csproj
MisGastos.Domain.Services/ApplicationLog/: TrackingTokenDomainService.cs
MisGastos.Domain.Services/ApplicationLog/Interfaces/: ITrackingTokenDomainService.cs
MisGastos.Domain.Services/Authorization/: RefreshTokenDomainService.cs  RoleControlDomainService.cs  RoleDomainService.cs  UserClaimDomainService.cs  UserDomainService.cs  UserRoleDomainService.cs
MisGastos.Domain.Services/Authorization/Interfaces/: IRefreshTokenDomainService.cs  IRoleControlDomainService.cs  IRoleDomainService.cs  IUserClaimDomainService.cs  IUserDomainService.cs  IUserRoleDomainService.cs
MisGastos.Domain.Services/Base/: DomainServiceBase.cs  IDomainServiceBase.cs
MisGastos.Domain.Services/Mappers/Base/: GenericMapper.cs  IGenericMapper.cs
MisGastos.Domain.Services/Ubication/: CityDomainService.cs  CountryDomainService.cs  StateDomainService.cs
MisGastos.Domain.Services/Ubication/Interfaces/: ICityDomainService.cs  ICountryDomainService.cs  IStateDomainService.cs
MisGastos.Infrastructure.Entities/: MisGastos.Infrastructure.Entities.csproj
MisGastos.Infrastructure.Entities/ApplicationLog/: TrackingToken.cs
MisGastos.Infrastructure.Entities/Identity/: RefreshToken.cs  Role.cs  RoleClaim.cs  RoleControl.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MisGastos.Infrastructure.Entities/Navegation/: Control.cs  SpecialAction.cs
MisGastos.Infrastructure.Entities/Ubication/: City.cs  Country.cs  State.cs
MisGastos.Infrastructure.Repository/: IdentityConfiguration.cs  MisGastos.Infrastructure.Repository.csproj  RepositoryServices.cs
MisGastos.Infrastructure.Repository/ApplicationLog/: TrackingTokenRepository.cs
MisGastos.Infrastructure.Repository/ApplicationLog/Interfaces/: ITrackingTokenRepository.cs
MisGastos.Infrastructure.Repository/Authorization/: RefreshTokenRepository.cs  RoleControlRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
MisGastos.Infrastructure.Repository/Authorization/Interfaces/: IRefreshTokenRepository.cs  IRoleControlRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
MisGastos.Infrastructure.Repository/Base/: RepositoryBase.cs  UnitOfWork.cs  UnitOfWork_Partial.cs
MisGastos.Infrastructure.Repository/Base/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs  IUnitOfWork_Partial.cs
MisGastos.Infrastructure.Repository/Base/Utilities/: QueryableUtils.cs
MisGastos.Infrastructure.Repository/Ubication/: CityRepository.cs  CountryRepository.cs  StateRepository.cs
MisGastos.Infrastructure.Repository/Ubication/Interfaces/: ICityRepository.cs  ICountryRepostory.cs  IStateRepository.cs
MisGastos.Web.Services/: MisGastos.Web.Services.csproj  Program.cs  Startup.cs  appsettings.Development.json
MisGastos.Web.Services/Controllers/Base/: BaseAuthenticatedController.cs  BaseController.cs  IBaseController.cs
MisGastos.Web.Services/Controllers/File/: FileController.cs
MisGastos.Web.Services/Properties/: launchSettings.json
(+40 files in other folders)
