<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisGastos.Infrastructure.DAL\MisGastos.Infrastructure.DAL.csproj" />
    <ProjectReference Include="..\MisGastos.Infrastructure.Entities\MisGastos.Infrastructure.Entities.csproj" />
  </ItemGroup>

</Project>
