<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisGastos.Domain.Model\MisGastos.Domain.Model.csproj" />
    <ProjectReference Include="..\MisGastos.Infrastructure.Entities\MisGastos.Infrastructure.Entities.csproj" />
    <ProjectReference Include="..\MisGastos.Infrastructure.Repository\MisGastos.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
